{
	"scene-global": {
		"images": [
			{
				"id": "albert-happy",
				"src": "img/dialog/albert-happy.png"
			},
			{
				"id": "albert",
				"src": "img/dialog/albert.png"
			},
			{
				"id": "albert-determined",
				"src": "img/dialog/albert-determined.png"
			},
			{
				"id": "albert-flirtatious",
				"src" : "img/dialog/albert-flirtatious.png"
			},
			{
				"id": "kate",
				"src" : "img/dialog/kate.png"
			},
			{
				"id": "kate-happy",
				"src" : "img/dialog/kate-happy.png"
			},
			{
				"id": "kate-sad",
				"src" : "img/dialog/kate-sad.png"
			},
			{
				"id": "kate-curious",
				"src": "img/dialog/kate-curious.png"
			},
			{
				"id": "tom",
				"src": "img/dialog/tom.png"
			},
			{
				"id": "tom-happy",
				"src": "img/dialog/tom-cheerful.png"
			},
			{
				"id": "tom-angry",
				"src": "img/dialog/tom-angry.png"
			},
			{
				"id": "tom-devastated",
				"src": "img/dialog/tom-devastated.png"
			},
			{
				"id": "tom-sad",
				"src": "img/dialog/tom-sad.png"
			},
			{
				"id": "tom-smitten",
				"src": "img/dialog/tom-smitten.png"
			},
			{
				"id": "zak",
				"src": "img/dialog/zak.png"
			},
			{
				"id": "sound-on",
				"src": "img/utils/sound-on.png"
			},
			{
				"id": "sound-off",
				"src": "img/utils/sound-off.png"
			}
		],
		"audio": [
			{
				"id":"foundItem",
				"src": "audio/foundItem.wav"
			}
		]
	},
	"scene-0": {
		"images": [
			{
				"id": "bg0-front",
				"src": "img/rsz_scene0.png"
			},
			{
				"id": "hospital-bedroom-0",
				"src": "img/hospital-bedroom-0.png"
			},
			{
				"id": "bg0-side1",
				"src": "img/scene0-1.png"
			},
			{
				"id": "bg0-side2",
				"src": "img/scene0-2.png"
			},
			{
				"id": "bg0-side3",
				"src": "img/scene0-3.png"
			},
			{
				"id": "0-chair",
				"src": "img/sceneClickables/chair.png"
			},
			{
				"id": "0-table",
				"src": "img/items/table.jpeg"
			},
			{
				"id": "0-lamp",
				"src": "img/sceneClickables/lamp.jpeg"
			},
			{
				"id": "0-bed",
				"src": "img/sceneClickables/bed.png"
			},
			{
				"id": "0-door",
				"src": "img/sceneClickables/door.png"
			},
			{
				"id": "0-alphabet",
				"src": "img/sceneClickables/alphabet.png"
			},
			{
				"id": "0-whiteboard",
				"src": "img/sceneClickables/whiteboard.png"
			},
			{
				"id": "0-bed",
				"src": "img/sceneClickables/bed.png"
			},
			{
				"id": "0-bin",
				"src": "img/sceneClickables/bin.png"
			},
			{
				"id": "0-books",
				"src": "img/sceneClickables/books.png"
			},
			{
				"id": "0-light",
				"src": "img/sceneClickables/light.png"
			},
			{
				"id": "0-mirror",
				"src": "img/sceneClickables/mirror.png"
			},
			{
				"id": "0-table-2",
				"src": "img/sceneClickables/table.png"
			}
		],
		"audio" : [
			{
				"id":"sad",
				"src": "audio/sad.mp3"
			},
			{
				"id":"living",
				"src": "audio/living.mp3"
			}
		]
	},
	"scene-1": {
		"images": [
			{
				"id": "bg1-hallway",
				"src": "img/scene1.png"
			},
			{
				"id": "1-statue",
				"src": "img/sceneClickables/statue.png"
			}
		]
	}
}
